/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blackPink: #f84a80;
  --pink: #ffb8c1;
  --white: #fff;
  --black: #000;
}

html {
  scroll-behavior: smooth;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 15px;
}

input,
button {
  border-radius: 4px;
}

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
 */

/* 
1. Vị trí 
2. kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình tròn, vuông,...
 */

/* Common Classes*/
.clear-fix {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.border-radius-4 {
  border-radius: 4px;
}

.border-radiust-4 {
  border-radius: 4px 4px 0 0;
}

.border-radiusb-4 {
  border-radius: 0 0 4px 4px;
}

.pull-right {
  float: right !important;
}

.btn {
  padding: 10px 16px;
  display: inline-block;
  text-decoration: none;
  background-color: var(--black);
  color: var(--white);
  border: none;
}

.btn:hover {
  color: var(--blackPink);

  cursor: pointer;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
  /* để sử dụng được margin, element phải set kích thước cứng */
  /* vì box-sizing là padding và padding sẽ làm giảm kích thước element => căn chỉnh tốt hơn margin */
}

.col-fourth {
  width: calc(100% / 4);
}

.col-third {
  width: calc(100% / 3);
}

.col-half {
  width: calc(100% / 2);
}

.col-full {
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
}

.confirm-modal-container {
  position: absolute;
  top: 300px;
  width: 300px;
  min-height: 150px;
  max-width: calc(100% - 64px);
  background: var(--white);
  animation-name: show;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
}

@keyframes show {
  from {
    top: 0;
    opacity: 0.3;
  }
  to {
    top: 300px;
    opacity: 1;
  }
}

.confirm-modal-icon-container {
  padding: 16px;
  color: var(--white);
}

.confirm-modal-icon-container:hover {
  background-color: #ccc;
  color: var(--black);
}

.confirm-modal-header {
  min-height: 50px;
  padding: 0 20px;
  background: var(--pink);
  color: var(--white);
  font-size: 15px;
  line-height: 50px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
}

.confirm-modal-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100px;
  margin: 16px;
  font-size: 15px;
  line-height: 1.5;
}

.confirm-close-popup {
  width: 100%;
  margin-bottom: 20px;
}

/* main */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: var(--black);
  z-index: 1;
}

#nav {
  /* vì thẻ ul chiếm trọn header nên ta làm cho ngắn lại */
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: var(--white);
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav > li:hover .subnav {
  display: block;
}

#nav li:hover > a {
  color: var(--blackPink);
}

#nav .subnav {
  display: none;
  min-width: 160px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--black);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: var(--white);
  padding: 0 24px;
  line-height: 38px;
}

#header .mobile-menu-btn {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}

#header .mobile-menu-btn,
#header #search-btn {
  float: right;
  padding: 0 24px;
}

#header .menu-icon:hover,
#header .mobile-menu-btn:hover {
  background-color: var(--blackPink);
}

#header #search-btn:hover {
  cursor: pointer;
  background-color: var(--blackPink);
}

#header .menu-icon,
#header .search-icon {
  color: var(--white);
  line-height: 46px;
  font-size: 15px;
}

#sliders {
  background-color: #000 !important;
}

#sliders .slider {
  position: relative;
  background-color: #000;
}

#sliders .slider-1 {
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/Sliders/seoul.jpg") no-repeat top center/cover;
}

#sliders .slider-2 {
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/Sliders/newyork.jpg") no-repeat top center/cover;
}

#sliders .slider-3 {
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/Sliders/hongkong.jpg") no-repeat top center/cover;
}

#sliders .text-content {
  position: absolute;
  bottom: 50px;
  color: #fff;
  width: 100%;
  text-align: center;
}

#sliders .text-content .heading {
  font-size: 24px;
  font-weight: 500;
}

#sliders .text-content .text-description {
  font-size: 15px;
  font-weight: bolder;
  margin-top: 25px;
  text-shadow: 0 0 1px var(--black);
}

#band {
  border-bottom: 2px solid var(--black);
}

#content .content-section {
  padding: 64px 0 112px;
  width: 800px;
  max-width: 100%; /* Khi kich thuoc cua content-section lon hon parent max-width se apply */
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .content-heading {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 4px;
}

#content .content-sub-heading {
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-style: italic;
  opacity: 0.6;
  text-align: center;
}

#content .content-about {
  text-align: justify;
  line-height: 1.4;
}

#content .member-list {
  margin-top: 30px;
}

#content .member-name {
  font-size: 15px;
  margin-bottom: 15px;
}

#content .member-img {
  width: 154px;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

#content .member-img:hover {
  transform: scale(1.1);
}

.issue-list {
  margin-top: 40px;
  background-color: #fff;
  height: 350px;
  overflow: scroll;
}

.issue-list li {
  list-style-type: none;
  color: #757575;
  padding: 10px 16px;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
}

.issue-list li img {
  width: 150px;
  height: 85px;
}

.issue-img {
  float: left;
}

.issue-summary {
  padding-left: 166px;
  font-size: 14px;
}

.issue-summary p {
  margin: 8px 0;
  color: rgb(150, 150, 150);
}

.issue-container a {
  text-decoration: none;
  color: var(--black);
}

.issue-container::after {
  content: "";
  display: block;
  clear: both;
}

.issue-container:hover,
.issue-container:hover a {
  color: var(--blackPink);
  cursor: pointer;
  background: #ccc;
}

.tour-section {
  background-color: #000;
}

.tickets-list {
  margin-top: 40px;
  background-color: #fff;
}

.tickets-list li {
  list-style-type: none;
  color: #757575;
  padding: 10px 16px;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 2px 8px;
  margin-left: 16px;
}

.tickets-list .quantity {
  background-color: #000;
  color: #fff;
  float: right;
  border-radius: 50%;
  padding: 3px 8px;
  margin-top: -3px;
  margin-right: 16px;
}

.tickets-list > li {
  position: relative;
}

.tour-quantity-hover {
  position: absolute;
  top: 110%;
  right: 0;
  z-index: 2;
  min-width: 200px;
  min-height: 24px;
  padding: 0 8px;
  visibility: hidden;
  background: var(--blackPink);
  color: var(--white);
  line-height: 24px;
  font-size: 14px;
}

.tour-quantity-msg {
  position: absolute;
  top: -24%;
  right: 19%;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  z-index: 2;
  background: var(--blackPink);
  color: var(--white);
}

.quantity:hover .tour-quantity-hover {
  visibility: visible;
  animation-name: showTourQuantityMsg;
  animation-duration: 0.6s;
  animation-timing-function: ease;
}

@keyframes showTourQuantityMsg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Tour Places */
.places-list {
  margin-top: 16px; /* origin 32px */
}

.place-image-container {
  overflow: hidden;
}

.place-img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.place-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.place-body {
  background-color: #fff;
  font-size: 15px;
  padding: 16px;
}

.place-heading {
  font-size: 15px;
}

.place-time {
  font-size: 15px;
  margin: 18px 0;
  color: #757575;
}

.place-description {
  margin: 18px 0;
  line-height: 1.4;
}

/* Modal */
.place-modal {
  display: none;
}

.modal-container {
  position: absolute;
  top: 100px;
  background: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 300px;
  animation-name: drop;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes drop {
  from {
    top: -200px;
    opacity: 0;
  }
  to {
    top: 100px;
    opacity: 1;
  }
}

.modal-icon-container {
  float: right;
  width: 46px;
  height: 52px;
  color: var(--white);
  line-height: 52px;
  text-align: center;
}

.modal-icon-container:hover {
  background-color: var(--blackPink);
  color: var(--black);
  cursor: pointer;
}

.modal-header {
  min-height: 129px;
  background: var(--pink);
  color: var(--white);
  text-align: center;
  font-size: 30px;
  letter-spacing: 4px;
  line-height: 129px;
}

.modal-header-icon {
  margin-right: 10px;
}

.modal-body {
  padding: 0 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin: 24px 0 0px;
}

.modal-input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 8px;
  margin-top: 10px;
  font-size: 15px;
}

.pay-btn {
  height: 54px;
  width: 100%;
  margin: 15px 0 9px;
  border: none;
  background-color: var(--blackPink);
  color: var(--white);
  text-transform: uppercase;
}

.pay-btn:hover {
  color: var(--blackPink);
  background: var(--white);
  border: 2px solid var(--blackPink);
  cursor: pointer;
}

.modal-body .warning-msg {
  visibility: hidden;
  width: 100%;
  color: #ff0101;
  text-align: center;
}

.modal-footer {
  float: right;
  padding: 0 15px;
  margin: 5px 0 15px;
}

.modal-footer a {
  color: #2196f3;
}

/* Contact */
.contact-container {
  margin-top: 32px;
  font-size: 18px;
}

.contact-infor {
  line-height: 1.5;
}

.contact-infor a {
  opacity: 0.8;
}

.contact-infor a:hover {
  opacity: 1;
}

.contact-icon {
  width: 30px;
}

.contact-form-item {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  word-wrap: break-word;
}

.map-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin: 0 auto;
  background-color: var(--pink);
}

.map-img img {
  width: 80%;
}

/* Contact & Ticket confirm modal */
.ticket-modal {
  display: none;
}

.contact-modal {
  display: none;
}

/* Footer */
.footer-info {
  padding: 75px 16px;
  opacity: 0.6;
}

.footer-icon {
  font-size: 24px;
}

.footer-icon a {
  display: inline-block;
  padding: 0 4px;
  text-decoration: none;
  color: #000;
  transition: transform 0.2s ease;
}

.footer-copy-right a:hover,
.footer-icon a:hover {
  color: var(--blackPink);
  transform: scale(1.2);
}

.footer-copy-right {
  margin-top: 20px;
  font-size: 15px;
}

.footer-copy-right a {
  color: #000;
}
