:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 1.6rem;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Build base responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* Test */
.grid__column-2 {
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6667%;
}

.grid__column-10 {
  padding-left: 12px;
  padding-right: 12px;
  width: 83.3334%;
}

/* Animation */
@keyframes opacityIncrease {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

@keyframes scaleIn {
  from {
    transform: scale(70%);
  }
  to {
    transform: scale(100%);
  }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: opacityIncrease 0.1s linear forwards;
  }
  
  .modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .modal__body {
    position: relative;
    margin: auto;
    z-index: 1;
    animation: scaleIn 0.1s linear forwards;
    transition: all 0.2s linear;
  }

/* Button */
.btn {
    min-width: 60px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable {
    background-color: rgba(238, 77, 45, 0.7);
    color: var(--white-color);
    cursor: not-allowed;
}
